MONGODB_URI= mongodb://localhost:27017/Ohayo

EMAIL_USER=hieuhoclaptrinh@gmail.com
EMAIL_PASS=rpvfihyxebmzchrf

VNP_TMNCODE=22WUTE4Z
VNP_HASHSECRET=OPGY6FOQF43BO14ZFDT9EXIU4UPD26DG
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html 
VNP_RETURNURL=http://localhost:5173/ordersuccess

GEMINI_API_KEY=AIzaSyAtW2Y7-aqlUGr9cOyvCmZ9CFqYImpHdm4